<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>자전거를 타고 생긴 5가지 변화</title>
<meta name="description" content=" John Doe&#39;s Personal blog about everything">
<meta name="generator" content="Hugo 0.53" />
<meta property="og:title" content="자전거를 타고 생긴 5가지 변화" />
<meta property="og:description" content="자전거는 처음에는 출퇴근길의 스트레스를 덜기 위해 시작했지만 복잡하고 게으른 라이프 스타일을 좀 더 단순하고 활기차게 만들어주는 역할을 톡톡히 하고 있기에 이제 내 생활의 중요한 역할을 하고있다. 자전거는 환경 보호에 기여할 뿐만 아니라 개인의 건강에도 지대한 영향을 미치니 취미 생활로는 최고라고 하겠다.
풍속 풍향? 나는 원래 날씨에 민감한 여자이지만, 자전거를 타면서 부터 날씨에 더욱 민감해졌다. 한국에 있을 때는 보통 비가 오는지 안오는지만 체크했지만 자전거를 타면서 부터는 날씨의 모든 요소가 중요해졌다. 비가 올지 안올지 날씨는 물론이고 최저 기온 최고 기온을 비롯해 이제는 풍속과 풍향까지 체크한다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://hrgo.github.io/2014/11/5-changes-since-i-ride-bike/" /><meta property="article:published_time" content="2014-11-02T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2014-11-02T00:00:00&#43;00:00"/>

<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="http://hrgo.github.io/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="http://hrgo.github.io/js/scripts.js"></script>
</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="http://hrgo.github.io/" title="Simply Me" rel="home">
						<h1 class="logo__title">Simply Me</h1>
						
					</a>
				</div>
			</div>
			<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/about/">ABOUT</a></li>
	</ul>
</nav>
		</header>
		<div class="wrapper clearfix">

<div class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">자전거를 타고 생긴 5가지 변화</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2014-11-02 00:00:00 &#43;0000 UTC">November 02, 2014</time>
			</p>
		</header>
		<div class="post__content clearfix">
			

<p>자전거는 처음에는 출퇴근길의 스트레스를 덜기 위해 시작했지만
복잡하고 게으른 라이프 스타일을 좀 더 단순하고 활기차게 만들어주는 역할을 톡톡히 하고 있기에 이제 내 생활의 중요한 역할을 하고있다. 자전거는 환경 보호에 기여할 뿐만 아니라 개인의 건강에도 지대한 영향을 미치니 취미 생활로는 최고라고 하겠다.</p>

<h3 id="풍속-풍향">풍속 풍향?</h3>

<p>나는 원래 날씨에 민감한 여자이지만, 자전거를 타면서 부터 날씨에 더욱 민감해졌다. 한국에 있을 때는 보통 비가 오는지 안오는지만 체크했지만 자전거를 타면서 부터는 날씨의 모든 요소가 중요해졌다. 비가 올지 안올지 날씨는 물론이고 최저 기온 최고 기온을 비롯해 이제는 풍속과 풍향까지 체크한다.</p>

<p>기온을 알아야 무엇을 입을지, 긴옷을 입을지, 짧은옷을 입을지. 어떤 긴팔을 입을지, 안에 무엇을 입을지, 귀마개가 필요할지 없어도 될지, 긴장갑이 좋을지, 반장갑이 좋을지 등을 미리 준비할 수 있고, 바람이 얼마나 불지, 어느 방향으로 불지를 알아야 마음의 준비를 할 수 있기 때문이다.</p>

<p>비보다 더 힘든 것이 바람이란 것을 자전거를 타본 사람은 알 것이다. 비가 오면 비옷을 입으면 되지만, 앞에서 바람이 불어올 때면 정말이지 에너지가 두 세배는 더 드는 것 같다. 물론 바람이 뒤에서 밀어주는 날은 나비처럼 사뿐히 날 수 있지만 그 반대는 고문이다.</p>

<h3 id="비-따위">비 따위</h3>

<p>자전거 출퇴근을 한다고 할 때 가장 많이 받는 질문은 비가 오면 어떻게 하냐는 질문인데, 간단하게 답부터 말하면, 비가 와도 왠만하면 탄다. 사실 비.만. 적당히 온다면 크게 문제될 것이 없다. 비올 때 자전거를 타기 위해서 타이어도 바꾸고 우비와 패니어등 방수 장비도 장만했다. 날씨가 변덕스러운 이곳에서는 오전 날씨와 오후 날씨가 다르고, 비가 왔다 멈췄다를 수도 없이 반복하기에 하루종일 비가 와서 자전거를 타지 못하는 일은 거의 없다. 출퇴근시에는 날씨에 상관없이 우비를 늘 휴대하기 때문에 이미 달리고 있는 도중에 비가 온다면 중간에 후딱 우비를 꺼내 입으면 된다.</p>

<p>비따위는 별로 신경쓰지 않는다. 다만 자전거가 비를 맞고 나면 평소보다 정리하는데 시간이 많이 들기 때문에 구지 쏟아지는 비를 맞으며 자전거를 타는 일은 별로 없다. 한 번은 퇴근 시간에 비가 오고 있었는데 비를 그냥 맞으면 어떻게 될까 궁금해서 우비를 안입고 그냥 비를 쫄딱 맞으면서 자전걸 타고 왔다. 우비를 입고 입지 않고는 엄청난 차이였다. 어떤지 알았으니 다시는 하지 않겠지만.</p>

<p>사실 날씨를 핑계로 자전거를 못타는 날은 사실 비 보다는 바람이 부는 날이 더 많다. 간밤에 지붕이 들썩거릴 정도의 바람이라거나 창밖의 나무가 휘청거리는 바람이 불 때는 안나가는 게 상책이다. 출근은 차 타고 하면 된다.</p>

<h3 id="체력은-국력">체력은 국력</h3>

<p>당연한 얘기인지도 모르겠지만 자전거 출퇴근을 하고 나서 체력이 눈에 띄게 좋아졌다. 한 예로 매년 참가하던 10km 달리기 행사가 있었는데 나는 그 전년도 행사에 참가하고 나서 단 한 번 달려보지 않고 그 다음해 행사에 나가서 10km를 무난하게 달렸다. 상상도 할 수 없는 일이었다.</p>

<p>장단지와 허벅지가 굵어지는 것은 여자로써 반가운 일은 아니지만 지구력과 근력이 늘었으니 반가운 일이다. 일상에서 훈련된 잔 근육들 덕에 오랫만에 운동을 해도 어지간해선 근육통이나 피로를 느끼지 않는다. 주중엔 출퇴근을 하느라 2시간씩 움직이고 주말엔 또 사람들과 어울려 자전거를 타니 따로 다이어트에 신경을 쓰지 않아는데도 몸이 저절로 단단해지고 가벼워졌다.</p>

<h3 id="장바구니">장바구니</h3>

<p>좋아하지 않은 일 중에 하나가 마트에 가는 일이다. 이유는 아직 정확히 모르겠지만 나는 쇼핑하는 것을 별로 좋아하지 않는다. 사야 할 품목만 딱 적어서 가도 마트 진열대 사이를 왔다갔다하면서 걸어다니는 시간이 별로 즐겁지 않다. 특히나 주말엔 아주 이른시간이 아니고서는 주차 전쟁은 물론 사람에 치이기 때문에 왠만하면 아침 일찍이나 저녁 늦게 마트에 가는 편인데 요즘은 주말 낮에 가끔 자전거를 타고 가기 시작했다.</p>

<p>대량으로 뭔갈 구매 해야할 때가 아니면 이제는 왠만하면 자전거를 타고 장을 보러 가려고 하는데 장바구니가 작다보니 음식이며 생활용품을 꼭 필요한 만큼만 최소한으로 사게 된다. 물론 꼴은 우습다. 배낭을 메고 헬멧을 옆에 달고 마트를 어슬렁 거리는 모습은 아름다워 보이지 않을 수 있지만 주차 전쟁 없이 내가 원하는 곳에 자전거를 세우고 편하고 가볍고 빠르게 움직일 수 있으니 내 라이프 스타일엔 최적이다.</p>

<h3 id="남자-사람들">남자 사람들</h3>

<p>생각보다 자전거를 타는 여자가 별로 없다. 아니 자전거를 아예 못타는 여자가 내 주변엔 더 많다. 물론 토요일 아침 비치로드에 나가보면 여성 라이더들도 많고 남자들보다도 잘타는 여자들도 많지만 대부분의 야외활동이 그렇듯이 남성의 비율이 압도적이다. 특히나 이곳에서 자전거를 타는 동양 여자를 찾아보긴 더욱 힘들다.</p>

<p>자전거는 떼로 타야 맛이라 동호회에 가입을 했는데 활동하는 여자는 나 혼자다. 가끔 몇 여성들이 왔지만 꾸준히 활동하는 여성은 없다. 이유는 알 수 없다. 그리하여 난 오늘도 홀로 젊고 건장한 남자들 사이에서 열심히 페달을 밟고 있다.</p>

		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m4.73135 3.3795002q0-.5597-.39604-.9557-.39604-.3961-.95577-.3961-.55974 0-.95578.3961-.39604.396-.39604.9557 0 .5598.39604.9558.39604.3961.95578.3961.55973 0 .95577-.3961.39604-.396.39604-.9558zm11.26865 6.0832q0 .5596998-.39076.9504998l-5.18548 5.196q-.41188.3908-.9610504.3908-.55974 0-.9505-.3908l-7.5511496-7.5616998q-.40132-.3907-.68119-1.0666-.27987-.6759-.27987-1.2357v-4.3934q0-.54920004.40132-.95050004.40132-.4013.9505-.4013h4.39339q.55974 0 1.23565.2799.67591.2798 1.07723.6812l7.55115 7.54060004q.39076.4118.39076.961z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link" href="/tags/bike/" rel="tag">bike</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/melbourne/" rel="tag">melbourne</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/miscellany/" rel="tag">miscellany</a></li>
	</ul>
</div>

	</article>
	
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="http://hrgo.github.io/2014/10/around-the-bay-02/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">2014 Bupa Around the Bay #2 준비물</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="http://hrgo.github.io/2014/11/kinglake-bike-touring-2/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">Kinglake 자전거 여행 #2 이번 여행에서 배운 것</p></a>
	</div>
</nav>

	
<div class="comments">
	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "handstory" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</div>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="http://hrgo.github.io/" />
	</form>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/2018/12/europe-2019-01-overview/">유럽2탄 Overview</a></li>
			<li class="widget__item"><a class="widget__link" href="/2018/12/%EC%86%94%EC%9D%B4%EC%9D%98-2018%EB%85%84-%ED%81%AC%EB%A6%AC%EC%8A%A4%EB%A7%88%EC%8A%A4/">[영상] 솔이의 2018년 크리스마스</a></li>
			<li class="widget__item"><a class="widget__link" href="/2018/12/%EC%96%B8%EB%8B%88%EB%84%A4-%EC%9D%B4%EC%82%AC%ED%95%98%EB%8A%94-%EB%82%A0/">[영상] 언니네 이사하는 날</a></li>
			<li class="widget__item"><a class="widget__link" href="/2018/12/%EC%95%84%EB%B9%A0%EB%9E%91-%EC%A4%91%EB%AF%B8%EC%82%B0/">[영상] 아빠랑 중미산</a></li>
			<li class="widget__item"><a class="widget__link" href="/2018/12/%EB%B3%80%ED%95%98%EB%8A%94-%EA%B2%83%EA%B3%BC-%EB%B3%80%ED%95%98%EC%A7%80-%EC%95%8A%EB%8A%94%EA%B2%83/">변하는 것과 변하지 않는 것</a></li>
			<li class="widget__item"><a class="widget__link" href="/2018/12/2018-dec-everyday-matters/">2018 Dec Everyday Matters</a></li>
			<li class="widget__item"><a class="widget__link" href="/2018/11/%EB%84%A5%EC%8A%A4%ED%8A%B8%EC%A0%A0-2018/">[영상] 넥스트젠 2018</a></li>
			<li class="widget__item"><a class="widget__link" href="/2018/11/%EC%82%B0%EB%93%A4-%EC%A0%9C%EC%A3%BC-2018/">[영상] 산들 제주 2018</a></li>
			<li class="widget__item"><a class="widget__link" href="/2018/11/%EC%84%A0%ED%83%9D%ED%95%98%EB%8A%94-%EC%9E%90%EC%97%90%EA%B2%8C-%EC%8B%A4%ED%8C%A8%EB%9E%80-%EC%97%86%EB%8B%A4/">선택하는 자에게 실패란 없다</a></li>
			<li class="widget__item"><a class="widget__link" href="/2018/11/2018-nov-everyday-matters/">2018 Nov Everyday Matters</a></li>
		</ul>
	</div>
</div>
	
	
</aside>
	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2018 Simply Me. Based on <a href="//wordpress.org/themes/mh-magazine-lite/" target="_blank" rel="nofollow noopener noreferrer">MH Magazine lite</a>.</p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-123-45', 'auto');
	
	ga('send', 'pageview');
}
</script>

</body>
</html>